# MTL file - created by a modified js OBJExporter

newmtl _Body_Low_SP_blinn1SG1
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.4343146085739136
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5 0.5 0.5
Ke 0 0 0
map_Kd _Body_Low_SP_blinn1SG1.png
norm normalMap1.png

newmtl Eye
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.7487671971321106
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 30 0.0025228073354810476 0
map_Kd Eye.png

newmtl Eye_TransP
Tr 0.8881118893623352
Tf 1.0000 1.0000 1.0000
illum 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5 0.5 0.5
Ke 100 0.008662356063723564 0
