------------------------------------------------------------------------------------------------
The component you created is not displayed in the add component button -------------------------
------------------------------------------------------------------------------------------------

Make sure you called
NameOfYourComponentRegister()
in the file ComponentsInitializer.cpp.
If your component doesn't have that function, you probably forgot to use these macros:
DECL_REGISTER_COMPONENT(ComponentName)  // Use this one at the end of your component class declaration (.h)
DEF_REGISTER_COMPONENT(ComponentName)   // Use this one at the end of your component class definition (.cpp)
