# Blender 4.5.0 MTL File: 'Modulos.blend'
# www.blender.org

newmtl CabinaNave
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd CabinaNave Color.png
map_Ns CabinaNave Roughness.png
map_refl CabinaNave Metallic.png

newmtl CuerpoNave
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd CuerpoNave Color.png
map_Ns CuerpoNave Roughness.png
map_refl CuerpoNave Metallic.png

newmtl Terminal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Terminal1 Color.png

newmtl Ventana
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.335540 0.645969 0.800228
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.100000
illum 9

newmtl ZonaVenta
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ZonaVenta Color.png
map_Ns ZonaVenta Roughness.png
map_refl ZonaVenta Metallic.png
